func QuickSort (int vetor[], int inicio, int fim) return void is
begin
	int pivo, i, j,  aux;
	i, j = inicio, fim-1;
	pivo = vetor[(inicio+fim)/2];

	while (i <= j)
		while (vetor[i] < pivo && i < fim)
			i = i+1;
		endwhile	
		while(values[j] > pivo && j > inicio)
			j = j-1;
		endwhile
		if(i <= j) then
			aux = vetor[i];
			vetor[i] = vetor[j];
			vetor[j] = aux;
			i = i+1;
			j = j-1;
		endif
		
	endwhile

	if(j > inicio) then
		QuickSort(vetor, inicio, j+1);
	endif

	if(i < end) then
		QuickSort(vetor, i, end);	
	endif
end QuickSort

func main(argumentos) return int is
begin
	int vetor[10] = {10,9,8,5,4};
	quicksort(vetor, 0, 5);
end main
