	struct novotipo is
		float x;
		int vetor[];
		int (fdef);
	endstruct

func QuickSort (int vetor[], int inicio, int fim) return void is
begin
	int pivo, i, j,  aux;
	i, j = inicio, fim-1;
	pivo = vetor[(inicio+fim)/2];

	string s = ola_mundo;

	printf (i, j, k, s, %i, %c, %.4f, %s);
	scanf (i, j, k, s, %i, %c, %.4f, %s);


	while (i <= j)
		while (vetor[i] < pivo && i < fim)
			i = i+1;
		endwhile	
		while(values[j] > pivo && j > inicio)
			j = j-1;
		endwhile
		if(i <= j) then
			aux = vetor[i];
			vetor[i] = vetor[j];
			vetor[j] = aux;
			i = i+1;
			j = j-1;
		endif
		
	endwhile

	if(j > inicio) then
		QuickSort(vetor, inicio, j+1);
	endif

	if(i < fim) then
		QuickSort(vetor, i, fim);	
	endif
end QuickSort

func main() return int is
begin


	//declaracoes
	int vetor[10] = {10,9,8,5,4};
	int k = 0;
	k+=10;

	/* chamada de funcao*/
	quicksort(vetor, 0, 5);

	/* assignment */
	for(int x=10; k>10; x=10) 
		int x = 10;
	endfor

	/* switch case */
	switch(k>10) 
		case(a):
			int x = 0;
		case(x):
			int x = 0;
		default
			int x = 0;
	endswitch

	/* if else if else */
	if(k>10) then
		int x += 10;
	else if(k>10) then
		int x += 10;
	else if(k>10) then
		int x += 10;
		if(k>10) then
			int x += 10;
		endif
	else then
		int x = 10;
	endif

	/* if else */
	if(k>10) then
		int x += 10;
	else then
		int x = 10;
	endif

end main