func main() return int is
begin
  int vetor[100];

  int break = 0;
  int a;
  int b;
  int c;
  int d;
  
  for(int i=0; i<100 || break < 0; i++)

    scanf(%i,vetor[i]);
    break = vetor[i];

  endfor
  
  a = 0;
  b = 0;
  c = 0;
  d = 0;
  for(int i=0; i<100; i++)
    if(vetor[i]<=25) then
      int a++;
    else if(vetor[i]<=50) then
      int b = 10;
    else if(vetor[i]<=75) then
      int x += 10;
    else if(vetor[i]<=100) then
      int x = 10;
    endif
  endfor

  string x = "[0 e 25]=";
  printf(%s,x);
  printf(%i,a);
  string y = " [26 e 50]=";
  printf(%s,y);
  printf(%i,b);
  string k = " [51 e 75]=";
  printf(%s,k);
  printf(%i,c);
  string w = " [76 e 100]=";
  printf(%s,w);
  printf(%i,d);

  /*Crie um programa que leia uma quantidade desconhecida de números e informe quantos deles estão nos seguintes intervalos fechados: [0, 25], [26, 50], [51, 75]  e [76, 100]. A entrada de dados deve terminar quando for lido um número negativo.*/
end main