main is begin
  int vetor[100];

  for(int k=0; k<100; k++)
  	vetor[k] = -1;
  endfor

  int parar = 0;
  int a;
  int b;
  int c;
  int d;
  
  printf(%s, "Para sair, digite um número negativo: \n");

  for(int i=0; i<100 && parar >= 0; i++)
    printf(%s, "Informe os dígitos: \n");

    scanf(%i,vetor[i]);
    parar = vetor[i];

  endfor
  
  a = 0;
  b = 0;
  c = 0;
  d = 0;

  for(int j=0; j<100; j++)
    if(vetor[j]<=25 && vetor[j]>=0) then
      a++;
      
    else if(vetor[j]<=50 && vetor[j]>25) then
      b++;
    else if(vetor[j]<=75 && vetor[j]>50) then
      c++;
    else if(vetor[j]<=100 && vetor[j]>75) then
      d++;
    endif
  endfor

  string x = "[0 e 25]=";
  printf(%i,a);
  string y = " [26 e 50]=";
  printf(%i,b);
  string k = " [51 e 75]=";
  printf(%i,c);
  string w = " [76 e 100]=";
  printf(%i,d);
  printf(%s,"\n\n");

  /*Crie um programa que leia uma quantidade desconhecida de números e informe quantos deles estão nos seguintes intervalos fechados: [0, 25], [26, 50], [51, 75]  e [76, 100]. A entrada de dados deve terminar quando for lido um número negativo.*/


  return 0;
end