main is begin

	int i1;
	int j1;
	int i2;
	int j2;
	int i;
	int j;
	int k;
	int z;

	int m1[50][50];
	int m2[50][50];
	int m3[50][50];


	printf(%s,"\n==========MULTIPLICACAO DE MATRIZES==========\n");
	printf(%s, "\nMatriz 1\n==========\n");
	printf(%s, "\nDigite o numero de linhas...: ");
	scanf(%i, i1);
	printf(%s,"Digite o numero de colunas..: ");
	scanf(%i, j1);
	printf(%s,"\nMatriz 2\n==========\n");
	printf(%s,"\nDigite o numero de linhas...: ");
	scanf(%i, i2);
	printf(%s,"Digite o numero de colunas..: ");
	scanf(%i, j2);	



  	if (j1 == i2) then
	    printf(%s,"\nValores da Matriz 1\n=====================\n\n");
	    for (i=0; i<i1; i++) 
	      	for(j=0; j<j1; j++) 
	        	printf(%s, "Digite um valor para .:");
	        	z = i+1;
		        printf(%i, z);
		        z = j+1;
		        printf(%i, z);	        	
	        	scanf(%i, m1[i][j]);

	    	endfor
	    endfor
    


    printf(%s, "\nValores da Matriz 2\n=====================\n\n");
    for (i=0; i<i2; i++) 
      	for (j=0; j<j2; j++) 
	        printf(%s, "Digite um valor para .:");
	        z = i+1;
		    printf(%i, z);
		    z = j+1;
		    printf(%i, z);
	        scanf(%i, m2[i][j]); 


	   	endfor
	endfor







    for (i=0;i<i1; i++) 
      	for (j=0; j<i1; j++) 
        	for (k=0; k<j1; k++) 
        		int aux = m1[i][k] * m2[k][j];
          		m3[i][j] = m3[i][j] + aux; 

			endfor
		endfor
	endfor
    



    printf(%s, "\nMatriz 3\n=====================\n\n");

    for (i=0; i<i1; i++) 
      for (j=0; j<j2; j++) 
        printf(%i, m3[i][j]);

      endfor

      printf(%s,"\n");

    endfor

    printf(%s,"\n");

  

  else then
      printf(%s, "\nErro! Impossivel multiplicar as matrizes informadas.\n");
  endif
   
	printf(%s,"\n==========SOMA DE MATRIZES==========\n");

	if(i1 == i2 && j1 == j2) then
	    for (i=0;i<i1; i++) 
	      	for (j=0; j<j1; j++) 
	 
	        	
	          	m3[i][j] = m1[i][j] + m2[i][j]; 

			endfor
		endfor
	    





	    printf(%s, "\nMatriz 3\n=====================\n\n");

	    for (i=0; i<i1; i++) 
	      for (j=0; j<j2; j++) 
	        printf(%i, m3[i][j]);
	      endfor
	      printf(%s,"\n");
	    endfor
	    printf(%s,"\n");
	else then
    	printf(%s, "\nErro! Impossivel somar as matrizes informadas.\n");
    endif





return 0;
end